# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# Copy dependency manifests
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the app source
COPY . .

# Build the app (adjust the build command if needed)
RUN pnpm build

# Stage 2: Production
FROM node:22-alpine AS production

ENV NODE_ENV=production
ENV DATABASE_URL=file:./prod.db

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# Copy dependency manifests
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma
COPY .env.example .env

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

RUN pnpm db:deploy

# Copy built assets from the builder stage
COPY --from=builder /app/dist ./dist

# Expose the app port
EXPOSE 3000

# Start the app
CMD ["pnpm", "start"]